<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basics</title>
  <style>
    body {
      background-color: pink;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: white;
      text-align: center;
      font-size: 3em;
      margin-top: 30px;
    }

    .images-container {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin: 40px 0 10px 0;
    }

    .images-container div {
      text-align: center;
    }

    img {
      width: 300px;
      height: auto;
      border: 2px solid white;
    }

    hr {
      border: none;
      height: 2px;
      background-color: white;
      margin: 40px 20px;
    }

    .footer {
      text-align: right;
      font-style: italic;
      font-family: monospace;
      padding: 0 20px 20px 0;
    }
  </style>
</head>
<body>

  <h1>Welcome to Basics & Beyond!</h1>

  <div class="images-container">
    <div>
      <img src="https://images7.alphacoders.com/129/1297416.png" alt="mahiru">
      <br>
      <a href="https://wall.alphacoders.com/big.php?i=1297416" target="_blank">Visit mahiru</a>
    </div>
    <div>
      <img src="https://images.alphacoders.com/741/thumb-1920-741733.png" alt="shukii">
      <br>
      <a href="https://wall.alphacoders.com/big.php?i=741733" target="_blank">Visit shukii</a>
    </div>
  </div>

  <hr>

  <div class="footer">
    © wil 2025
  </div>

</body>
</html>
