<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>สมาชิกคนที่1</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: sans-serif; }
    header, footer { background: #ba1390; color: white; padding: 1em; text-align: center; }
    nav { background: #eee; display: flex; justify-content: center; flex-wrap: wrap; padding: 0.5em; }
    nav a { margin: 0.5em 1em; text-decoration: none; color: #ba1390; font-weight: bold; }
    section { padding: 2em; max-width: 800px; margin: auto; }
    img { max-width: 100%; height: auto; border-radius: 10px; }
    @media (max-width: 600px) {
      section { padding: 1em; }
    }
  </style>
</head>
<body>
  <header>
    <h1>สมาชิกคนที่1</h1>
  </header>
  <nav>
    <a href="web.html">หน้าหลัก</a>
    <a href="member1.html">fsukuman</a>
    <a href="member2.html">krassame</a>
  </nav>

  <section>
    <img src="./member1.png" width="150px">
    <h2>ฟาร์อีซซ์ สุขุมานันท์</h2>
    <p>intra : fsukuman</p>
    <p>Instagram: <a href="https://www.instagram.com/yves_kitkat7.2?igsh=MXJjZXBhbHRudmloaA==">yves_kitkat7.2</a></p>
  </section>

  <section>
    <h2>คณะครุศาสตร์อุตสาหกรรม สาขาสถาปัตยกรรม</h2>
    <img src="./S__27607146_0.jpg">
  </section>

    <section>
      <h2>เกี่ยวกับสาขาสถาปัตยกรรม</h2>
      <p>
        มุ่งพัฒนาบุคลากรที่มีความรู้และความชำนาญด้านสถาปัตยกรรม
        เพื่อตอบสนองความต้องการในภาครัฐและเอกชน รวมถึงส่งเสริมการพัฒนาสังคม
        เศรษฐกิจ และสิ่งแวดล้อมอย่างยั่งยืน
        โดยมีวัตถุประสงค์เพื่อสร้างบัณฑิตที่มีความรู้ทั้งด้านทฤษฎีและปฏิบัติในวิชาชีพสถาปัตยกรรม
        พร้อมคุณธรรมและจริยธรรม สามารถทำงานในสถานศึกษาและหน่วยงานต่าง ๆ
        รวมถึงผลิตผู้สอนและสนับสนุนการวิจัยและบริการวิชาการในสาขา
      </p>
    </section>

    <section>
      <h2>อาชีพที่สามารถประกอบได้หลังสำเร็จการศึกษา</h2>
      <p>
        (1)
        ครูหรืออาจารย์ผู้สอนในสถานศึกษาขั้นพื้นฐาน/สถาบันการอาชีวศึกษา/สถาบันอุดมศึกษา
        ของรัฐและเอกชน
      </p>

      <p>(2) สถาปนิก ทั้งในหน่วยงานภาครัฐและเอกชน</p>
      <p>(3) นักวิชาการด้านสถาปัตยกรรมในหน่วยงานทั้งภาครัฐและเอกชน</p>
      <p>
        (4)
        นักวิชาการด้านการจัดฝึกอบรมทางวิชาชีพสถาปัตยกรรมในหน่วยงานทั้งภาครัฐและเอกชน
      </p>
      <p>(5) นักวิชาการด้านความคิดสร้างสรรค์เพื่อการออกแบบสถาปัตยกรรม</p>

      <p>(6) ผู้แนะนำด้านการเลือกใช้วัสดุ อุปกรณ์ ในงานออกแบบสถาปัตยกรรม</p>
      <p>(7) ที่ปรึกษาและประสานงานด้านงานสถาปัตยกรรม</p>

      <p>(8) สถาปนิกสาขาอำนวยการก่อสร้าง</p>
      <p>(9) ผู้ประมาณราคางานออกแบบสถาปัตยกรรม</p>
    </section>


</body>
</html>
